package corba;


/**
* corba/EchoServiceOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Echo.idl
* Wednesday, November 16, 2022 12:39:41 PM COT
*/

public interface EchoServiceOperations 
{
  String echo (String x);
} // interface EchoServiceOperations
